@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  font-family: "Rubik";
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
  a {
    text-decoration: none;
  }
}
header {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 3133px;
  
  #header-Button {
    margin-left: 116px;
    background-color: #ffffff;
    overflow-x: hidden;
    .logo-header {
      cursor: pointer;
    }
  }

  background-color: #ffffff;
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;

  .input-button-container {
    position: relative;
    input {
      padding-left: 16px;
      width: 838px;
      height: 40px;
      border: 1px solid #70c05b;
      border-radius: 4px;
    }
    button {
      position: absolute;
      right: 10px;
      top: 6px;
      background-color: #ffffff;
      cursor: pointer;
    }
  }
  .start {
    display: flex;
    flex-direction: row;
    gap: 30px;
    background-color: transparent;
    outline: none;
    overflow-x: hidden;
    .heart-cont {
      
      background-color: #ffffff;
      border: none;

       p {
        font-size: 12px;
        color: #ff6633;
      }
    }
    

    .cart-cont {
      outline: none;
      background-color: #ffffff;
      p {
        font-size: 12px;
      }
      img {
        width: 23px;
      }
    }
  }
}
.wrapperAll {
  width: 100%;
  background-color: #fbf8ec;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
 
  gap: 50px;
  h1 {
    font-family: "Rubik";
    font-weight: 700;
    font-size: 64px;
    line-height: 150%;
  }
}
.intro {
  padding-left: 14%;
  background-color: #fbf8ec;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  gap: 30px;
  .transition {
    display: flex;
    flex-direction: row;
    gap: 25px;

    button:nth-child(1) {
      font-size: 12px;
      line-height: 150%;
      color: #414141;
      display: flex;
      flex-direction: row;
      gap: 25px;
      border: none;
      background-color: none;
      background: transparent;
    }

    button:nth-child(2) {
      font-size: 12px;
      line-height: 150%;
      color: #8f8f8f;
      border: none;
      background-color: none;
      background: transparent;
    }
  }
}
.buttons {
  background-color: #fbf8ec;
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: row;
  padding-left: 14%;
  #greenOne {
    width: 184px;
    height: 32px;
    border-radius: 4px;
    font-size: 12px;
    background-color: #70c05b;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  #whiteOne {
    width: 124px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #606060;
    background-color: #f3f2f1;
  }
}

.products {
  padding-left: 8%;
  background-color: #fbf8ec;
  .product-list {
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

    .product {
      width: 272px;
      height: 349px;
      border-radius: 4px;
      background-color: #ffffff;
      padding: 8px;
      display: flex;
      gap: 8px;
      flex-direction: column;
      margin-bottom: 30px;
      .p-sale {
        position: absolute;
        top: 110px;
        background-color: #ff6633;
        width: 56px;
        height: 32px;
        color: #ffffff;
        font-size: 16px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .prices {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 16px;
        line-height: 150%;
        .weight {
          font-weight: 700;
        }
        .cash {
          color: #606060;
        }
        .by-cash-p {
          color: #bfbfbf;
          font-size: 12px;
        }
      }

      .product-heart {
        position: absolute;
        right: 10px;
        opacity: 0.5;
        top: 10px;
        border-radius: 4px;
      }
      .cont-img {
        position: relative;
        width: 100%;
        height: 160px;
        overflow: hidden;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .stars {
        img {
          width: 16px;
          height: 16px;
        }
      }
      .inCartButton {
        width: 256px;
        height: 40px;
        border-radius: 4px;
        color: #70c05b;
        border: 1px solid #70c05b;
        background-color: #ffffff;
      }
      .inCartButton:hover {
        color: #ffffff;
        border: 1px solid #ff6633;

        background-color: #ff6633;
      }
    }
  }
}

.ending {
  overflow-x: hidden;
  width: 100%;
  background-color: #fbf8ec;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  button {
    width: 193px;
    height: 60px;
    gap: 8px;
    border-radius: 4px;
    background-color: #f3f2f1;
    color: #606060;
    font-size: 24px;
  }
}
footer {
  overflow-x: hidden;
  background-color: #FBF8EC;
  position: relative;
  top: 700px;

  .img-bg-footer {
    height: 126px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .bg-footer {
      width: 100%;
    }
    .navs {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 700px;
      nav {
        position: absolute;
        left: 116px;
        bottom: 100px;

        .footerLi1 {
          position: absolute;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 90px;
          list-style: none;

          li {
            a {
              color: #414141;
              text-decoration: none;
            }
          }
        }
      }
      .footer {
        position: absolute;
        right: 35%;
        .footerLi2 {
          position: absolute;
          left: 840px;
          top: 0;
          display: flex;
          flex-direction: row;
          gap: 10px;
          align-items: center;
        }
      }
    }
    .phone {
      position: absolute;
      top: -100px;
      left: 1160px;
      display: flex;
      text-align: center;
      span {
        font-family: "Rubik";
      }
    }

    .end {
      position: absolute;
      top: -50px;
      left: 1160px;
    }
  }
}
